;             
CREATE USER IF NOT EXISTS SA SALT '0cd69a2f8e75a6ca' HASH '0dbe35d66ffd408435d4cf826183b461eedfd997b4a1734e761255b0f3729e18' ADMIN;           
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_8DA0DAEA_CE58_44A9_96DE_614670343907 START WITH 80 BELONGS_TO_TABLE;   
CREATE SEQUENCE PUBLIC.SECTOR_ID_GENERATOR START WITH 1;      
CREATE SEQUENCE PUBLIC.USER_ID_GENERATOR START WITH 1;        
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_200F2411_20E2_48AD_8C59_292C3DFDD71C START WITH 419 BELONGS_TO_TABLE;  
CREATE CACHED TABLE PUBLIC.SECTORS(
    SECTOR_ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_8DA0DAEA_CE58_44A9_96DE_614670343907) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_8DA0DAEA_CE58_44A9_96DE_614670343907,
    NAME VARCHAR(255),
    HIGH_ID BIGINT
); 
ALTER TABLE PUBLIC.SECTORS ADD CONSTRAINT PUBLIC.CONSTRAINT_A PRIMARY KEY(SECTOR_ID);         
-- 79 +/- SELECT COUNT(*) FROM PUBLIC.SECTORS;
INSERT INTO PUBLIC.SECTORS(SECTOR_ID, NAME, HIGH_ID) VALUES
(1, 'Manufacturing', NULL),
(2, '&nbsp;&nbsp;&nbsp;&nbsp;Construction materials', 1),
(3, '&nbsp;&nbsp;&nbsp;&nbsp;Electronics and Optics', 1),
(4, '&nbsp;&nbsp;&nbsp;&nbsp;Food and Beverage', 1),
(5, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bakery &amp; confectionery products', 4),
(6, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beverages', 4),
(7, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fish &amp; fish products', 4),
(8, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meat &amp; meat products', 4),
(9, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Milk &amp; dairy products', 4),
(10, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other', 4),
(11, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweets &amp; snack food', 4),
(12, '&nbsp;&nbsp;&nbsp;&nbsp;Furniture', 1),
(13, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bathroom/sauna', 12),
(14, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedroom', 12),
(15, STRINGDECODE('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Children\u2019s room'), 12),
(16, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitchen', 12),
(17, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Living room', 12),
(18, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Office', 12),
(19, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other (Furniture)', 12),
(20, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdoor', 12),
(21, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project furniture', 12),
(22, '&nbsp;&nbsp;&nbsp;&nbsp;Machinery', 1),
(23, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machinery components', 22),
(24, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machinery equipment/tools', 22),
(25, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manufacture of machinery', 22),
(26, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maritime', 22),
(27, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aluminium and steel workboats', 26),
(28, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boat/Yacht building', 26),
(29, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ship repair and conversion', 26),
(30, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metal structures', 22),
(31, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other', 22),
(32, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repair and maintenance service', 22),
(33, '&nbsp;&nbsp;&nbsp;&nbsp;Metalworking', 1),
(34, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construction of metal structures', 33),
(35, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Houses and buildings', 33),
(36, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metal products', 33),
(37, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metal works', 33),
(38, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNC-machining', 37),
(39, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgings, Fasteners', 37),
(40, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gas, Plasma, Laser cutting', 37),
(41, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIG, TIG, Aluminum welding', 37),
(42, '&nbsp;&nbsp;&nbsp;&nbsp;Plastic and Rubber', 1),
(43, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packaging', 42),
(44, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plastic goods', 42),
(45, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plastic processing technology', 42),
(46, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blowing', 45),
(47, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moulding', 45),
(48, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plastics welding and processing', 45),
(49, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plastic profiles', 42),
(50, '&nbsp;&nbsp;&nbsp;&nbsp;Printing', 1),
(51, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advertising', 50),
(52, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book/Periodicals printing', 50);  
INSERT INTO PUBLIC.SECTORS(SECTOR_ID, NAME, HIGH_ID) VALUES
(53, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Labelling and packaging printing', 50),
(54, '&nbsp;&nbsp;&nbsp;&nbsp;Textile and Clothing', 1),
(55, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clothing', 54),
(56, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Textile', 54),
(57, '&nbsp;&nbsp;&nbsp;&nbsp;Wood', 1),
(58, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other (Wood)', 57),
(59, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wooden building materials', 57),
(60, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wooden houses', 57),
(61, 'Other', NULL),
(62, '&nbsp;&nbsp;&nbsp;&nbsp;Creative industries', 61),
(63, '&nbsp;&nbsp;&nbsp;&nbsp;Energy technology', 61),
(64, '&nbsp;&nbsp;&nbsp;&nbsp;Environment', 61),
(65, 'Service', NULL),
(66, '&nbsp;&nbsp;&nbsp;&nbsp;Business services', 65),
(67, '&nbsp;&nbsp;&nbsp;&nbsp;Engineering', 65),
(68, '&nbsp;&nbsp;&nbsp;&nbsp;Information Technology and Telecommunications', 65),
(69, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data processing, Web portals, E-marketing', 68),
(70, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programming, Consultancy', 68),
(71, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software, Hardware', 68),
(72, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telecommunications', 68),
(73, '&nbsp;&nbsp;&nbsp;&nbsp;Tourism', 65),
(74, '&nbsp;&nbsp;&nbsp;&nbsp;Translation services', 65),
(75, '&nbsp;&nbsp;&nbsp;&nbsp;Transport and Logistics', 65),
(76, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air', 75),
(77, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rail', 75),
(78, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Road', 75),
(79, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Water', 75);
ALTER TABLE PUBLIC.SECTORS ADD CONSTRAINT PUBLIC.FKSMNBBAWV42SG712WBPGUPRBY6 FOREIGN KEY(HIGH_ID) REFERENCES PUBLIC.SECTORS(SECTOR_ID) NOCHECK;               
